#https://www.jianshu.com/p/36c9de3c59ca,
#keytool -genkey -v -keystore D:/qqRepository/android/flutter_mall/qiaoqin/key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias keyname
#keytool -importkeystore -srckeystore D:/qqRepository/android/flutter_mall/qiaoqin/key.jks -destkeystore D:/qqRepository/android/flutter_mall/qiaoqin/key.jks -deststoretype pkcs12
KEYSTORE_FILE=D:/qqRepository/android/flutter_mall/qiaoqin/key.jks
KEYSTORE_PASSWORD=123456
KEY_ALIAS=keyname
KEY_PASSWORD=123456